{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Puude ja graafide v\'f5rdlus\
\
Puud
\f1\b0 \strokec2  on spetsiaalsed graafid, millel pole ts\'fckleid (ats\'fcklilised) ja millel on selge hierarhia, kus igal s\'f5lmel on ainult \'fcks vanem. Puud on suunatud, algavad juurs\'f5lmest ja laienevad allapoole.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs32 \cf0 \strokec2 Graafid
\f1\b0 \strokec2  on \'fcldisemad struktuurid, mis v\'f5ivad olla ts\'fcklilised (tagasiteedega) ja ei pea j\'e4rgima hierarhiat.\'a0
\f2\fs24 \

\f0\b\fs32 \strokec2 N\'e4ide graafist
\f1\b0 \strokec2 : Linnadevaheline transpordiv\'f5rgustik, linnad on s\'f5lmed ja teed v\'f5i lennuliinid on servad. Siin v\'f5ib esineda ts\'fckleid, kuna saab s\'f5ita linnast A linna B ja seej\'e4rel tagasi linna A.
\f2\fs24 \
}