{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Kirjalik algoritm pseudo-koodis
\fs32 t:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb1 1. Algus
\f1\fs24 \

\f2\fs32 2. Sisend: nimekiri raamatute k\'f5rgustest [R1, R2, R3, ..., Rn]
\f1\fs24 \

\f2\fs32 3. Korda, kuni raamatud on sorteeritud:
\f1\fs24 \

\f2\fs32 \'a0\'a0\'a03.1. M\'e4\'e4ra muutujaks "vahetatud" v\'e4\'e4rtus vale (false)
\f1\fs24 \

\f2\fs32 \'a0\'a0\'a03.2. K\'e4i l\'e4bi k\'f5ik raamatud (esimesest eelviimaseni):
\f1\fs24 \

\f2\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03.2.1. Kui praegune raamat on k\'f5rgem kui j\'e4rgmine raamat:
\f1\fs24 \

\f2\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Vaheta need kaks raamatut omavahel
\f1\fs24 \

\f2\fs32 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- M\'e4\'e4ra "vahetatud" v\'e4\'e4rtus t\'f5ene (true)
\f1\fs24 \

\f2\fs32 \'a0\'a0\'a03.3. Kui \'fchtegi vahetust ei toimunud, l\'f5peta sorteerimine
\f1\fs24 \

\f2\fs32 4. V\'e4ljasta sorteeritud raamatute nimekiri
\f1\fs24 \

\f2\fs32 5. L\'f5pp
\f1\fs24 \
}