Kirjalik algoritm pseudo-koodist:

1. Algus
2. Sisend: nimekiri raamatute kõrgustest [R1, R2, R3, ..., Rn]
3. Korda, kuni raamatud on sorteeritud:
   3.1. Määra muutujaks "vahetatud" väärtus vale (false)
   3.2. Käi läbi kõik raamatud (esimesest eelviimaseni):
        3.2.1. Kui praegune raamat on kõrgem kui järgmine raamat:
               - Vaheta need kaks raamatut omavahel
               - Määra "vahetatud" väärtus tõene (true)
   3.3. Kui ühtegi vahetust ei toimunud, lõpeta sorteerimine
4. Väljasta sorteeritud raamatute nimekiri
5. Lõpp
