Dokumentatsioon

Funktsioon: fibonacci(n)
Kirjeldus: Rekursiivne funktsioon, mis arvutab ja tagastab n-nda Fibonacci numbri.

Fibonacci järjekord:
	•	F(0) = 0
	•	F(1) = 1
	•	F(n) = F(n-1) + F(n-2) (kui n > 1)

Parameetrid:
	•	n (int): Täisarv, mis esindab, millist Fibonacci numbrit soovitakse arvutada. Oletatakse, et n on mitte-negatiivne täisarv (n ≥ 0).

Tagastatav väärtus:
	•	Funktsioon tagastab n-nda Fibonacci numbri (int).

Rekursiivne kutse: return fibonacci(n - 1) + fibonacci(n - 2): Siin toimub rekursioon. Kui n on suurem kui 1, kutsub funktsioon end välja kahel korral:
	•	fibonacci(n - 1): See kutsub funktsiooni välja, et arvutada eelmine Fibonacci number.
     fibonacci(n - 2): See kutsub funktsiooni välja, et arvutada kaks eelmist Fibonacci numbrit.

Need kaks rekursiivset kutset liidetakse kokku, et saada n-nda Fibonacci numbri väärtus.
