{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9412\c50196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dokumentatsioon
\f1\fs28 \strokec2 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2\b0\fs32 \cf0 \strokec2 Funktsioon: 
\f3\fs26\fsmilli13333 \cf3 \strokec3 fibonacci(n)
\f1\b\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2\b0\fs32 \cf0 \strokec2 Kirjeldus: Rekursiivne funktsioon, mis arvutab ja tagastab n-nda Fibonacci numbri.\

\f4\fs24 \

\f2\fs32 Fibonacci j\'e4rjekord:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F(0) = 0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F(1) = 1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F(n) = F(n-1) + F(n-2) (kui n > 1)\
\pard\tx720\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \strokec2 Parameetrid:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls2\ilvl0
\f3\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 n
\f2 \cf0 \strokec2  (int): T\'e4isarv, mis esindab, millist Fibonacci numbrit soovitakse arvutada. Oletatakse, et 
\f3 \cf3 \strokec3 n
\f2 \cf0 \strokec2  on mitte-negatiivne t\'e4isarv (n \uc0\u8805  0).\
\pard\tx720\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b \cf0 \strokec2 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2\b0 \cf0 Tagastatav v\'e4\'e4rtus:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Funktsioon tagastab n-nda Fibonacci numbri (int).\
\pard\tx720\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \strokec2 Rekursiivne kutse:\uc0\u8232 
\f3\fs26\fsmilli13333 \cf3 \strokec3 return fibonacci(n - 1) + fibonacci(n - 2)
\f2\fs32 \cf0 \strokec2 : Siin toimub rekursioon. Kui 
\f3 \cf3 \strokec3 n
\f2 \cf0 \strokec2  on suurem kui 1, kutsub funktsioon end v\'e4lja kahel korral:
\f4\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls4\ilvl0
\f3\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 fibonacci(n - 1)
\f2\fs32 \cf0 \strokec2 : See kutsub funktsiooni v\'e4lja, et arvutada eelmine Fibonacci number.
\f0\b \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f3\b0\fs26\fsmilli13333 \cf3 \strokec3      fibonacci(n - 2)
\f2\fs32 \cf0 \strokec2 : See kutsub funktsiooni v\'e4lja, et arvutada kaks eelmist Fibonacci numbrit.\
\
Need kaks rekursiivset kutset liidetakse kokku, et saada n-nda Fibonacci numbri v\'e4\'e4rtus.}